<!DOCTYPE html>
<html lang="en">

<style>
 #quiz{
 font-family: "calibri";
 }
 .qus{
 border: none;
 font-family: "calibri";
 background-color:#5c9c66;
 padding: 3px;
 box-align: auto;
 margin:auto;
 width: 70%;
 padding: 10px;
 border-radius: 5px;
 }
 .qu{
 font-size: 17px;
 font-family:"calibri";
 }
 .options{
 margin: 5px 15px
 font-family:"calibri";
 }
 #header{
 font-size: 30px;
 color: #c2ffcc;
 font-family: "calibri";
 text-align: center;   
 background-color:#054a21;
 padding: 3px;
 box-align: auto;
 margin:auto;
 width: 70%;
 padding: 10px;
 border-radius: 10px;
 }
 #submit{
 box-align: center;
 text-align: center;
 margin: 0% 70%;
 border: none;
 background-color: #054a21;
 padding:7px;
 color: #31e04f;
 cursor: pointer;
 width: 100px;
 border-radius: 5px;
 }
 #endline{
 color:#054a21;
 font-family: "calibri";
 text-align: center;
 font-size: 14px;
 }
</style>

<br>
<head>
<div id="header">
<h3>Heres a small quiz on general knowledge</h3>
<h5>Give it a go!!!</h5>
</div>
</head>

<br><br>

<body style="background-color:#bce3cc;">
<div id="quiz">
 <div class="qus">
 <div class="qu">In which part of your body would you find the cruciate ligament?</div>
 <div class="options">
  <input name="qu1" type="radio" value="11">Eyes<br>
  <input name="qu1" type="radio" value="12">Knee<br>
  <input name="qu1" type="radio" value="13">Arms<br>
  <input name="qu1" type="radio" value="14">Legs<br>
 </div></div>
 
 <br>
 
 <div class="qus">
 <div class="qu">What is the name of the main antagonist in the Shakespeare play Othello?</div>
 <div class="options">
  <input name="qu2" type="radio" value="21">Lago<br>
  <input name="qu2" type="radio" value="22">Desdemona<br>
  <input name="qu2" type="radio" value="23">Romeo<br>
  <input name="qu2" type="radio" value="24">Bianca<br>
 </div></div>
 
 <br>
 
 <div class="qus">
 <div class="qu">What element is denoted by the chemical symbol Sn in the periodic table?</div>
 <div class="options">
  <input name="qu3" type="radio" value="31">Bohrium<br>
  <input name="qu3" type="radio" value="32">Hassium<br>
  <input name="qu3" type="radio" value="33">Holmium<br>
  <input name="qu3" type="radio" value="34">Tin<br>
 </div></div>
 
 <br>
 
 <div class="qus">
 <div class="qu">What was the Turkish city of Istanbul called before 1930?</div>
 <div class="options">
  <input name="qu4" type="radio" value="41">Tangier<br>
  <input name="qu4" type="radio" value="42">Constantinople<br>
  <input name="qu4" type="radio" value="43">Tripoli<br>
  <input name="qu4" type="radio" value="44">Aswan<br>
 </div></div>
 
 <br>
 
 <div class="qus">
 <div class="qu">What is the capital of New Zealand?</div>
 <div class="options">
    <input name="qu5" type="radio" value="51">Wellington<br>
    <input name="qu5" type="radio" value="52">Abuja<br>
    <input name="qu5" type="radio" value="53">Algiers<br>
    <input name="qu5" type="radio" value="54">Canberra<br>
 </div></div>
 
 <br>
 
</div>
</body>
  <form action="./signinf.html">
  <button id="submit" align="middle" type="sumbit"  value="submit quiz">submit quiz</button><br><br>
  </form>

<div id="endline">Thank you for attempting the quiz!</div>

</html>