<html>
<style>
 #whole{
  font-family: calibri;
  margin: auto;
  }
</style>
 
<div id="whole">

 <body style="background-color:#bce3cc;">
  <style>
   .formcontent{
   text-align: center;
   border: none;
     display: block;
     margin-top: 15%;
   }
   #fname{
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   padding: 10px;
   width: 300px
   }
   #lname{
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   padding: 10px;
   width: 300px
   }
   #submit{
   width: 300px;
   height: 50px;
   padding: 10px;
   background-color: #5c9c66;
   border: none;
   font-size: 15px;
   color: #054a21;
   cursor: pointer;
   border-radius: 5px;
   }
   #label{
   font-size: 25px;
   color: #054a21;
   font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-weight: bold
   }
   .whole{
   margin: auto;
   }
  </style>

 
  <div class="formcontent">
   <label id="label">Please sign in</label><br>      <br>
   <input type="text" id="fname" placeholder="First Name" value=""><br>
   <input type="text" id="lname" placeholder="Last Name" value=""><br><br>
   <form action="./quizf.html"><input id="submit" type="submit" value="Take the quiz"></form>
  </div>
 

</body>
</div>
</html>